# Banker

./: .gitignore  .project  README.md
.github/workflows/: android.yml  android_CI.yml  release_android.yml
app/: build.gradle
app/schemas/com.urk17cs290.banker.databases.AccountDatabase/: 1.json
app/src/androidTest/java/com/urk17cs290/banker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urk17cs290/banker/: MainActivity.java
app/src/main/java/com/urk17cs290/banker/activities/: Accounts.java  CheckBalance.java  CreateAccount.java  CreditAccount.java  DebitAccount.java  Login.java  SplashScreen.java  TransferAmount.java
app/src/main/java/com/urk17cs290/banker/adapters/: AccountAdapter.java
app/src/main/java/com/urk17cs290/banker/dao/: AccountDao.java
app/src/main/java/com/urk17cs290/banker/databases/: AccountDatabase.java
app/src/main/java/com/urk17cs290/banker/entities/: Account.java
app/src/main/java/com/urk17cs290/banker/repos/: AccountRepository.java
app/src/main/java/com/urk17cs290/banker/utlis/: AccountType.java  Converters.java
app/src/main/java/com/urk17cs290/banker/viewmodels/: AccountViewModel.java
app/src/main/res/drawable/: ic_add_circle_outline_24.xml  ic_baseline_remove_circle_outline_24.xml
app/src/main/res/layout/: account_item.xml  activity_accounts.xml  activity_check_balance.xml  activity_create_account.xml  activity_credit_account.xml  activity_debit_account.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_transfer_amount.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/urk17cs290/banker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
